[python: themes/pybossa-default-theme/**.py]
[jinja2: themes/pybossa-default-theme/**/templates/**.html]
[jinja2: themes/pybossa-default-theme/templates/home/_pybossa_text.html]
extensions=jinja2.ext.autoescape,jinja2.ext.with_
